In [66]:
#Dependencies
import pandas as pd
import numpy as np

In [67]:
#File to Load
file = "../Resources/purchase_data.csv"

In [68]:
#Read file and store into data frame
purchase_data = pd.read_csv(file)

In [69]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [70]:
###Player Count

#Total Number of Players
player_count = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame({"Total Players":[player_count]})
player_count_df

   Total Players
0            576

In [71]:
###Purchasing Analysis (Total)

#Number of Unique Items
unique_total = len(purchase_data["Item ID"].unique())
#Average Purchase Price
avg_purchase_price_total = round(purchase_data["Price"].mean(),2)
#Total Number of Purchases
total_purchase_numbers = len(purchase_data["Gender"])
#Total Revenue
total_revenue = purchase_data["Price"].sum()

purchasing_analysis_total_dicts = [{"Number of Unique Items":unique_total,"Average Price":avg_purchase_price_total, "Number of Purchases":total_purchase_numbers,"Total Revenue":total_revenue}]

purchasing_analysis_total_df = pd.DataFrame(purchasing_analysis_total_dicts)
purchasing_analysis_total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [72]:
###Gender Demographics

#Percentage and Count of Male Players
male_groupby = purchase_data.groupby(["Gender"]).get_group(("Male"))
male_count = len(male_groupby["SN"].unique())
male_percent = round((male_count/player_count*100),2)
print(f"Male count is : {male_count}")
print(f"Male percentage is : {male_percent}%")
#Percentage and count of Female Players
female_groupby = purchase_data.groupby(["Gender"]).get_group(("Female"))
female_count = len(female_groupby["SN"].unique())
female_percent = round((female_count/player_count*100),2)
print(f"Female count is : {female_count}")
print(f"Female percentage is : {female_percent}%")
#Percentage and Count of Other / Non-Disclosed
other_groupby = purchase_data.groupby(["Gender"]).get_group(("Other / Non-Disclosed"))
other_count = len(other_groupby["SN"].unique())
other_percent = round((other_count/player_count*100),2)
print(f"Other count is : {other_count}")
print(f"Other percentage is : {other_percent}%")

Male count is : 484
Male percentage is : 84.03%
Female count is : 81
Female percentage is : 14.06%
Other count is : 11
Other percentage is : 1.91%

In [80]:
###Purchasing Analysis (Gender)

#Purchase Count (by Gender)
male_pur_count = len(male_groupby)
female_pur_count = len(female_groupby)
other_pur_count = len(other_groupby)
#Average Purchase Price (by Gender)
male_avg_pur_price = round((male_groupby["Price"].sum())/len(male_groupby["Price"]),2)
female_avg_pur_price = round((female_groupby["Price"].sum())/len(female_groupby["Price"]),2)
other_avg_pur_price = round((other_groupby["Price"].sum())/len(other_groupby["Price"]),2)
#Total Purchase Value (by Gender)
male_ttl_pur = round(male_groupby["Price"].sum(),2)
female_ttl_pur = round(female_groupby["Price"].sum(),2)
other_ttl_pur = round(other_groupby["Price"].sum(),2)
#Average Purchase Total per Person (by Gender)
avg_pur_ttl_male = round((male_ttl_pur/male_count),2)
avg_pur_ttl_female = round((female_ttl_pur/female_count),2)
avg_pur_ttl_other = round((other_ttl_pur/other_count),2)

print(f"Male Purchase Count is : {male_pur_count}")
print(f"Male Average Purchase Price is : {male_avg_pur_price}")
print(f"Male Total Purchase Value is : {male_ttl_pur}")
print(f"Male Average Total Purchase per Person is : {avg_pur_ttl_male}")
print(f"---------------------------------------------------------------")
print(f"Female Purchase Count is : {female_pur_count}")
print(f"Female Average Purchase Price is : {female_avg_pur_price}")
print(f"Female Total Purchase Value is : {female_ttl_pur}")
print(f"Female Average Total Purchase per Person is : {avg_pur_ttl_female}")
print(f"---------------------------------------------------------------")
print(f"Other Purchase Count is : {other_pur_count}")
print(f"Other Average Purchase Price is : {other_avg_pur_price}")
print(f"Other Total Purchase Value is : {other_ttl_pur}")
print(f"Other Average Total Purchase per Person is : {avg_pur_ttl_other}")

Male Purchase Count is : 652
Male Average Purchase Price is : 3.02
Male Total Purchase Value is : 1967.64
Male Average Total Purchase per Person is : 4.07
---------------------------------------------------------------
Female Purchase Count is : 113
Female Average Purchase Price is : 3.2
Female Total Purchase Value is : 361.94
Female Average Total Purchase per Person is : 4.47
---------------------------------------------------------------
Other Purchase Count is : 15
Other Average Purchase Price is : 3.35
Other Total Purchase Value is : 50.19
Other Average Total Purchase per Person is : 4.56

In [94]:
###Age Demographics

# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_group = purchase_data.groupby("Age Group")
total_count_age = age_group["SN"].nunique()
percentage_age = round((total_count_age/player_count)*100,2)
age_demo_df = pd.DataFrame({"Percentage of Players":percentage_age
                          ,"Total Count":total_count_age})
age_demo_df

           Percentage of Players  Total Count
Age Group
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
>=40                        2.08           12

In [96]:
###Purchasing Analysis (age)

#Purchase Count
pur_count_age = age_group["Purchase ID"].count()
#Average Purchase Price
avg_pur_price_age = round(age_group["Price"].mean(),2)
#Total Purchase Value
total_pur_value = age_group["Price"].sum()
#Average Purchase Total per Person by Age
avg_pur_ttl_age = round(total_pur_value/total_count_age,2)

age_demo1_df = pd.DataFrame({"Purchase Count":pur_count_age,
                             "Average Purchase Price":avg_pur_price_age,
                             "Total Purchase Value":total_pur_value,
                             "Average Purchase Total per Person":avg_pur_ttl_age})
age_demo1_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
>=40,13,2.94,38.24,3.19

In [103]:
###Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, 
#then list (in a table):

#SN
spenders = purchase_data.groupby("SN")
#Purchase Count
purchase_count_spenders = spenders["Purchase ID"].count()
#Average Purchase Price
avg_pur_price_spenders = round(spenders["Price"].mean(),2)
#Total Purchase Value
total_pur_value_spenders = spenders["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count_spenders,
                            "Average Purchase Price":avg_pur_price_spenders,
                            "Total Purchase Value":total_pur_value_spenders})
top_spenders_formatted_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()
top_spenders_formatted_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [107]:
###Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
items = purchase_data[["Item ID", "Item Name", "Price"]]
items_group = items.groupby(["Item ID", "Item Name"])
#Purchase Count
purchase_count_item = items_group["Price"].count()
#Total Purchase Value
total_pur_value_item = items_group["Price"].sum()
#Item Price
item_price = round(total_pur_value_item/purchase_count_item,2)

popular_items_df = pd.DataFrame({"Purchase Count":purchase_count_item,
                                "Item Price":item_price,
                                "Total Purchase Value":total_pur_value_item})
popular_items_formatted_df = popular_items_df.sort_values(["Purchase Count"], ascending=False).head()
popular_items_formatted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [108]:
### Most Profitable Items

popular_items_formatted_df2 = popular_items_df.sort_values(["Total Purchase Value"], ascending=False).head()
popular_items_formatted_df2
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

In [110]:
print("Three Observable Trends")
print("----------------------------------------------")
print("1. Players in the age group 20-24 have the highest total purchase value, and comprise the most population with 44.8%")
print("2. 84% of the players are Male")
print("3. Final Critic is the most purchased items with 13 times purchased and with the highest purchase value of $59.99")

Three Observable Trends
----------------------------------------------
1. Players in the age group 20-24 have the highest total purchase value, and comprise the most population with 44.8%
2. 84% of the players are Male
3. Final Critic is the most purchased items with 13 times purchased and with the highest purchase value of $59.99